pekko {
  actor.provider = "cluster"

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = ${PORT}
  }

  cluster {
    seed-nodes = [
      "pekko://ClusterSystem@127.0.0.1:2551"
    ]
  }
}
